[ 0:11:18] rja2139@ottawa:~/advdb-hw3 :) $ python assoc.py INTEGRATED-DATASET.csv 0.4 0.7

==Frequent itemsets (min_sup=40%)
[10F], 88%
[02G], 66%
[08A], 65%
[02G,10F], 61%
[06D], 61%
[08A,10F], 60%
[10B], 59%
[06D,10F], 57%
[06C], 56%
[10B,10F], 55%
[06C,10F], 52%
[04L], 50%
[02G,08A], 49%
[04L,08A], 48%
[02G,08A,10F], 47%
[04L,10F], 46%
[02G,06D], 45%
[04L,08A,10F], 45%
[06D,08A], 44%
[02G,10B], 44%
[08A,10B], 44%
[02B], 44%
[02G,06D,10F], 43%
[02G,06C], 43%
[04N], 43%
[06D,08A,10F], 43%
[02G,10B,10F], 42%
[06C,08A], 42%
[08A,10B,10F], 42%
[02G,06C,10F], 41%
[02B,10F], 41%
[06D,10B], 41%
[04N,10F], 40%
[04N,08A], 40%
[06C,08A,10F], 40%

==High-confidence association rules (min_conf=70%)
[08A] => [04L] (Conf: 96.4%, Supp: 48%)
[10F] => [04N] (Conf: 94.2%, Supp: 41%)
[08A] => [04N] (Conf: 94.2%, Supp: 41%)
[10F] => [02B] (Conf: 93.7%, Supp: 41%)
[10F] => [06D] (Conf: 93.7%, Supp: 57%)
[10F] => [04L] (Conf: 93.3%, Supp: 47%)
[10F] => [02G] (Conf: 93.1%, Supp: 62%)
[10F] => [08A] (Conf: 92.9%, Supp: 61%)
[10F] => [10B] (Conf: 92.9%, Supp: 55%)
[10F] => [06C] (Conf: 92.8%, Supp: 52%)
[08A][10F] => [04L] (Conf: 90.1%, Supp: 45%)
[02G] => [06C] (Conf: 76.6%, Supp: 43%)
[02G] => [08A] (Conf: 75.8%, Supp: 49%)
[08A] => [06C] (Conf: 75.2%, Supp: 42%)
[02G] => [10B] (Conf: 75.0%, Supp: 44%)
[08A] => [02G] (Conf: 74.9%, Supp: 49%)
[02G] => [06D] (Conf: 74.6%, Supp: 46%)
[08A] => [10B] (Conf: 74.4%, Supp: 44%)
[04L] => [08A] (Conf: 74.0%, Supp: 48%)
[08A] => [06D] (Conf: 73.6%, Supp: 45%)
[02G][10F] => [06C] (Conf: 73.3%, Supp: 41%)
[02G][10F] => [08A] (Conf: 72.4%, Supp: 47%)
[10F][08A] => [06C] (Conf: 71.9%, Supp: 41%)
[02G][10F] => [10B] (Conf: 71.8%, Supp: 43%)
[10F][08A] => [02G] (Conf: 71.5%, Supp: 47%)
[02G][10F] => [06D] (Conf: 71.4%, Supp: 44%)
[08A][10F] => [10B] (Conf: 70.9%, Supp: 42%)
[08A][10F] => [06D] (Conf: 70.6%, Supp: 43%)
