[17:02:18] rja2139@ottawa:~/advdb-hw3 :) $ python assoc.py INTEGRATED-DATASET.csv 0.4 0.7

==Frequent itemsets (min_sup=40%)
[10F], 88%
[02G], 66%
[08A], 65%
[02G,10F], 61%
[06D], 61%
[08A,10F], 60%
[10B], 59%
[06D,10F], 57%
[06C], 56%
[10B,10F], 55%
[06C,10F], 52%
[04L], 50%
[02G,08A], 49%
[04L,08A], 48%
[02G,08A,10F], 47%
[04L,10F], 46%
[02G,06D], 45%
[04L,08A,10F], 45%
[06D,08A], 44%
[02G,10B], 44%
[08A,10B], 44%
[02B], 44%
[02G,06D,10F], 43%
[02G,06C], 43%
[04N], 43%
[06D,08A,10F], 43%
[02G,10B,10F], 42%
[06C,08A], 42%
[08A,10B,10F], 42%
[02G,06C,10F], 41%
[02B,10F], 41%
[06D,10B], 41%
[04N,10F], 40%
[04N,08A], 40%
[06C,08A,10F], 40%

==High-confidence association rules (min_conf=70%)
[04L][10F] => [08A] (Conf: 96.5%, Supp: 45%)
[04L] => [08A] (Conf: 96.4%, Supp: 48%)
[06D][08A] => [10F] (Conf: 95.9%, Supp: 43%)
[02G][06D] => [10F] (Conf: 95.8%, Supp: 44%)
[02G][10B] => [10F] (Conf: 95.7%, Supp: 43%)
[02G][06C] => [10F] (Conf: 95.7%, Supp: 41%)
[06C][08A] => [10F] (Conf: 95.6%, Supp: 41%)
[02G][08A] => [10F] (Conf: 95.5%, Supp: 47%)
[08A][10B] => [10F] (Conf: 95.2%, Supp: 42%)
[04N] => [10F] (Conf: 94.2%, Supp: 41%)
[04N] => [08A] (Conf: 94.2%, Supp: 41%)
[02B] => [10F] (Conf: 93.7%, Supp: 41%)
[06D] => [10F] (Conf: 93.7%, Supp: 57%)
[04L][08A] => [10F] (Conf: 93.5%, Supp: 45%)
[04L] => [10F] (Conf: 93.3%, Supp: 47%)
[02G] => [10F] (Conf: 93.1%, Supp: 62%)
[08A] => [10F] (Conf: 92.9%, Supp: 61%)
[10B] => [10F] (Conf: 92.9%, Supp: 55%)
[06C] => [10F] (Conf: 92.8%, Supp: 52%)
[06C][10F] => [02G] (Conf: 79.0%, Supp: 41%)
[08A][10F] => [02G] (Conf: 77.9%, Supp: 47%)
[06C][10F] => [08A] (Conf: 77.5%, Supp: 41%)
[10B][10F] => [02G] (Conf: 77.3%, Supp: 43%)
[02G][10F] => [08A] (Conf: 76.8%, Supp: 47%)
[06C] => [02G] (Conf: 76.6%, Supp: 43%)
[10B][10F] => [08A] (Conf: 76.3%, Supp: 42%)
[06D][10F] => [02G] (Conf: 76.3%, Supp: 44%)
[08A] => [02G] (Conf: 75.8%, Supp: 49%)
[06D][10F] => [08A] (Conf: 75.3%, Supp: 43%)
[06C] => [08A] (Conf: 75.2%, Supp: 42%)
[10B] => [02G] (Conf: 75.0%, Supp: 44%)
[02G] => [08A] (Conf: 74.9%, Supp: 49%)
[06D] => [02G] (Conf: 74.6%, Supp: 46%)
[08A][10F] => [04L] (Conf: 74.5%, Supp: 45%)
[10B] => [08A] (Conf: 74.4%, Supp: 44%)
[08A] => [04L] (Conf: 74.0%, Supp: 48%)
[06D] => [08A] (Conf: 73.6%, Supp: 45%)
[08A][10F] => [06D] (Conf: 71.0%, Supp: 43%)
[02G][10F] => [06D] (Conf: 70.9%, Supp: 44%)