[22:53:53] rja2139@ottawa:~/advdb-hw3 $ python assoc.py INTEGRATED-DATASET.csv 0.4 0.4

==Frequent itemsets (min_sup=40%)
[10F], 88%
[02G], 66%
[08A], 65%
[02G,10F], 61%
[06D], 61%
[08A,10F], 60%
[10B], 59%
[06D,10F], 57%
[06C], 56%
[10B,10F], 55%
[06C,10F], 52%
[04L], 50%
[02G,08A], 49%
[04L,08A], 48%
[02G,08A,10F], 47%
[04L,10F], 46%
[02G,06D], 45%
[04L,08A,10F], 45%
[06D,08A], 44%
[02G,10B], 44%
[08A,10B], 44%
[02B], 44%
[02G,06D,10F], 43%
[02G,06C], 43%
[04N], 43%
[06D,08A,10F], 43%
[02G,10B,10F], 42%
[06C,08A], 42%
[08A,10B,10F], 42%
[02G,06C,10F], 41%
[02B,10F], 41%
[06D,10B], 41%
[04N,10F], 40%
[04N,08A], 40%
[06C,08A,10F], 40%

==High-confidence association rules (min_conf=40%)
[04L] => [08A] (Conf: 96.0%, Supp: 48%)
[04N] => [10F] (Conf: 94.0%, Supp: 40%)
[04N] => [08A] (Conf: 94.0%, Supp: 40%)
[02B] => [10F] (Conf: 93.0%, Supp: 41%)
[06D] => [10F] (Conf: 93.0%, Supp: 57%)
[04L] => [10F] (Conf: 93.0%, Supp: 46%)
[02G] => [10F] (Conf: 93.0%, Supp: 61%)
[08A] => [10F] (Conf: 92.0%, Supp: 60%)
[10B] => [10F] (Conf: 92.0%, Supp: 55%)
[06C] => [10F] (Conf: 92.0%, Supp: 52%)
[06C] => [08A] (Conf: 75.0%, Supp: 42%)
[02G] => [08A] (Conf: 74.0%, Supp: 49%)
[06D] => [08A] (Conf: 73.0%, Supp: 44%)
[02G] => [06D] (Conf: 68.0%, Supp: 45%)
[08A] => [10B] (Conf: 67.0%, Supp: 44%)
[06D] => [10B] (Conf: 67.0%, Supp: 41%)
[02G] => [10B] (Conf: 67.0%, Supp: 44%)
[02G] => [06C] (Conf: 65.0%, Supp: 43%)
